body {
  font-family: Sora, sans-serif;
  line-height: 1.6;
  background: #ffffff;
  overflow-x: hidden;
  font-size: 16px;
  font-weight: 400;
  color: #939393;
}

body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

body.offcanvas-menu:before {
  opacity: 1;
  visibility: visible;
}

.text-black {
  color: #000000 !important;
}

a {
  color: #407bff;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

a:hover {
  color: #407bff;
  text-decoration: none;
}

::selection {
  background: #000000;
  color: #ffffff;
}

.text-primary {
  color: #242b6b !important;
}

.text-primary-plum {
  color: #ae44a6 !important;
}

a.text-primary {
  color: #407bff !important;
}

a.text-primary:hover {
  color: #407bff !important;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  font-family: Sora, sans-serif;
  color: #000000;
  font-weight: 700;
}

.btn {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 30px;
  font-size: 16px;
  /* text-transform: uppercase; */
  font-weight: 700;
  letter-spacing: 0.05rem;
}

.btn:active,
.btn:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn.btn-primary {
  font-weight: 700;
  background: #ae44a6 !important;
  border-color: #ae44a6;
}

.btn.btn-primary:hover {
  border-color: #5489ff;
  background: #5489ff;
}

.btn.btn-outline-primary {
  border-color: #407bff;
  color: #407bff;
}

.btn.btn-outline-primary:hover {
  background-color: #407bff;
  color: #ffffff;
}

.form-control {
  border: none;
  font-size: 16px;
  height: 45px;
  padding-left: 0;
  padding-right: 0;
  background: transparent;
  border-bottom: 1px solid #43434d;
  border-radius: 0;
  color: #000000;
}

.form-control:active,
.form-control:focus {
  color: #000000;
  border-color: #407bff;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
}

.spinner-border {
  color: #407bff;
}

/*PRELOADING------------ */
#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 7100;
  background: #ffffff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.loader {
  z-index: 7700;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.logo {
  font-size: 24px;
  color: #ffffff;
  font-weight: 700;
}

.logo:hover {
  color: #ffffff;
}

.site-nav {
  position: absolute;
  width: 100%;
  z-index: 10;
  background: white;
}

.site-nav a {
  position: relative;
  z-index: 9;
  cursor: pointer;
}

.site-nav {
  padding-top: 20px;
  padding-bottom: 20px;
}

.site-nav h1 {
  margin: 0;
  padding: 0;
  font-size: 24px;
}

.site-nav .site-navigation .site-menu {
  margin-bottom: 0;
}

.site-nav .site-navigation .site-menu > li {
  display: inline-block;
}

.site-nav .site-navigation .site-menu > li > a {
  font-size: 16px;
  padding: 10px 15px;
  display: inline-block;
  text-decoration: none !important;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
}

.site-nav .site-navigation .site-menu > li > a:hover {
  color: #ffffff;
}

.site-nav .site-navigation .site-menu > li > a.active {
  color: #407bff;
}

.site-nav .site-navigation .site-menu > li.cta-button-outline a {
  padding: 5px 22px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000;
  border-radius: 30px;
}

.site-nav .site-navigation .site-menu > li.cta-button-outline a:hover {
  color: #000000;
  background: #ffffff;
  border-color: #000000;
}

.site-nav .site-navigation .site-menu > li.cta-button-outline.active a {
  color: #000000;
  background: #ffffff;
  border-color: #ffffff;
}

.site-nav .site-navigation .site-menu > li.cta-primary a {
  padding: 5px 22px;
  border: 1px solid transparent;
  border-color: #ae44a6;
  color: #ffffff !important;
  background: #ae44a6;
  border-radius: 30px;
}

.site-nav .site-navigation .site-menu > li.active > a {
  color: #ffffff;
}

.site-nav .site-navigation .site-menu .has-children {
  position: relative;
}

.site-nav .site-navigation .site-menu .has-children > a {
  position: relative;
  padding-right: 20px;
}

.site-nav .site-navigation .site-menu .has-children > a:before {
  position: absolute;
  content: "\e313";
  font-size: 14px;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-family: "icomoon";
}

.site-nav .site-navigation .site-menu .has-children .dropdown {
  visibility: hidden;
  opacity: 0;
  top: 100%;
  z-index: 999;
  position: absolute;
  text-align: left;
  -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
  margin-top: 20px;
  margin-left: 0px;
  background: #ffffff;
  -webkit-transition: 0.2s 0s;
  -o-transition: 0.2s 0s;
  transition: 0.2s 0s;
}

.site-nav .site-navigation .site-menu .has-children .dropdown a {
  font-size: 14px;
  text-transform: none;
  letter-spacing: normal;
  -webkit-transition: 0s all;
  -o-transition: 0s all;
  transition: 0s all;
  color: #000000;
}

.site-nav .site-navigation .site-menu .has-children .dropdown .active {
  color: #407bff !important;
}

.site-nav .site-navigation .site-menu .has-children .dropdown > li {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 180px;
}

.site-nav .site-navigation .site-menu .has-children .dropdown > li > a {
  padding: 5px 20px;
  display: block;
}

.site-nav .site-navigation .site-menu .has-children .dropdown > li > a:hover {
  color: #407bff;
}

.site-nav .site-navigation .site-menu .has-children .dropdown > li.active > a {
  color: #407bff;
}

.site-nav
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children
  > a:before {
  content: "\e315";
  right: 20px;
}

.site-nav
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children
  > .dropdown,
.site-nav
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children
  > ul {
  left: 100%;
  top: 0;
}

.site-nav
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children
  > .dropdown
  li
  a:hover,
.site-nav
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children
  > ul
  li
  a:hover {
  color: #407bff;
}

.site-nav
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children:hover
  > a,
.site-nav
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children:active
  > a,
.site-nav
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li.has-children:focus
  > a {
  color: #407bff;
}

.site-nav .site-navigation .site-menu .has-children:hover > a,
.site-nav .site-navigation .site-menu .has-children:focus > a,
.site-nav .site-navigation .site-menu .has-children:active > a {
  color: #ffffff;
}

.site-nav .site-navigation .site-menu .has-children:hover,
.site-nav .site-navigation .site-menu .has-children:focus,
.site-nav .site-navigation .site-menu .has-children:active {
  cursor: pointer;
}

.site-nav .site-navigation .site-menu .has-children:hover > .dropdown,
.site-nav .site-navigation .site-menu .has-children:focus > .dropdown,
.site-nav .site-navigation .site-menu .has-children:active > .dropdown {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  margin-top: 0px;
  visibility: visible;
  opacity: 1;
}

.site-nav.dark a {
  color: #000000;
}

.site-nav.dark .site-navigation .site-menu > li > a {
  color: rgba(0, 0, 0, 0.5);
}

.site-nav.dark .site-navigation .site-menu > li > a:hover {
  color: #ffffff;
  background-color: #007bff;
  border-color: #007bff;
}

.site-nav.dark .site-navigation .site-menu > li.active > a {
  color: #000000;
}

.site-nav.dark .site-navigation .site-menu > li.has-children.dropdown:hover > a,
.site-nav.dark .site-navigation .site-menu > li.has-children.dropdown:focus > a,
.site-nav.dark
  .site-navigation
  .site-menu
  > li.has-children.dropdown:active
  > a {
  color: #407bff;
}

.site-nav.dark .site-navigation .site-menu > li.has-children:hover > a,
.site-nav.dark .site-navigation .site-menu > li.has-children:focus > a,
.site-nav.dark .site-navigation .site-menu > li.has-children:active > a {
  color: #000000;
}

.site-nav.scrolled {
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  margin-top: -130px;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  -webkit-box-shadow: 0 4px 15px -5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 15px -5px rgba(0, 0, 0, 0.1);
}

.site-nav.scrolled.awake {
  margin-top: 0px;
  -webkit-transition: 0.3s all ease-out;
  -o-transition: 0.3s all ease-out;
  transition: 0.3s all ease-out;
}

.site-nav.scrolled.sleep {
  -webkit-transition: 0.3s all ease-out;
  -o-transition: 0.3s all ease-out;
  transition: 0.3s all ease-out;
}

.site-nav.scrolled .site-navigation .site-menu li a {
  color: #000000;
}

.site-nav.scrolled .site-navigation .site-menu li a.active {
  color: #407bff;
}

.site-mobile-menu-close {
  display: block;
  position: relative;
  height: 30px;
  width: 30px;
  z-index: 99;
  cursor: pointer;
  top: -20px;
}

.site-mobile-menu-close > span {
  cursor: pointer;
  display: block;
  position: absolute;
  height: 30px;
  width: 30px;
}

.site-mobile-menu-close > span:before,
.site-mobile-menu-close > span:after {
  position: absolute;
  content: "";
  width: 2px;
  height: 30px;
  background: #000000;
}

.site-mobile-menu-close > span:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.site-mobile-menu-close > span:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #ffffff;
  height: calc(100vh);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
  transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
}

.offcanvas-menu .site-mobile-menu {
  -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.site-mobile-menu .site-mobile-menu-header {
  width: 100%;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
  float: right;
  margin-top: 8px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
  font-size: 30px;
  display: inline-block;
  padding-left: 10px;
  padding-right: 0px;
  line-height: 1;
  cursor: pointer;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.site-mobile-menu .site-mobile-menu-body {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  padding: 0 20px 20px 20px;
  height: calc(100vh - 52px);
  padding-bottom: 150px;
}

.site-mobile-menu .site-nav-wrap {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

.site-mobile-menu .site-nav-wrap a {
  padding: 5px 20px;
  display: block;
  position: relative;
  color: #000000;
}

.site-mobile-menu .site-nav-wrap a:hover {
  color: #407bff;
}

.site-mobile-menu .site-nav-wrap li {
  position: relative;
  display: block;
}

.site-mobile-menu .site-nav-wrap li > a.active {
  color: #407bff;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 20;
  width: 36px;
  height: 36px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #f8f9fa;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
  font-size: 14px;
  z-index: 20;
  font-family: "icomoon";
  content: "\e313";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-180deg);
  -ms-transform: translate(-50%, -50%) rotate(-180deg);
  transform: translate(-50%, -50%) rotate(-180deg);
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.site-mobile-menu .site-nav-wrap > li {
  display: block;
  position: relative;
  float: left;
  width: 100%;
}

.site-mobile-menu .site-nav-wrap > li > a {
  padding-left: 20px;
  font-size: 14px;
}

.site-mobile-menu .site-nav-wrap > li > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-mobile-menu .site-nav-wrap > li > ul > li {
  display: block;
}

.site-mobile-menu .site-nav-wrap > li > ul > li > a {
  padding-left: 40px;
  font-size: 14px;
}

.site-mobile-menu .site-nav-wrap > li > ul > li > ul {
  padding: 0;
  margin: 0;
}

.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
  display: block;
}

.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
  font-size: 14px;
  padding-left: 60px;
}

/* Burger */
.burger {
  width: 28px;
  height: 32px;
  cursor: pointer;
  position: relative;
}

.burger:before,
.burger span,
.burger:after {
  width: 100%;
  height: 2px;
  display: block;
  background: #000;
  border-radius: 2px;
  position: absolute;
  opacity: 1;
}

.burger:before,
.burger:after {
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    transform 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    transform 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    transform 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1),
    -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1),
    background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  content: "";
}

.burger:before {
  top: 4px;
}

.burger span {
  top: 15px;
}

.burger:after {
  top: 26px;
}

/* Hover */
.burger:hover:before {
  top: 7px;
}

.burger:hover:after {
  top: 23px;
}

/* Click */
.burger.active span {
  opacity: 0;
}

.burger.active:before,
.burger.active:after {
  top: 40%;
}

.burger.active:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);
  /*for IE*/
}

.burger.active:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5);
  /*for IE*/
}

.burger:focus {
  outline: none;
}

.untree_co-hero,
.untree_co-hero > .container > .row {
  padding: 5rem 0;
}

@media (max-width: 991.98px) {
  .untree_co-hero {
    text-align: center;
  }
}

.untree_co-hero .heading {
  font-size: 70px;
  line-height: 1;
  font-weight: 700;
  color: #000000;
  margin-bottom: 30px;
}

@media (max-width: 991.98px) {
  .untree_co-hero .heading {
    font-size: 50px;
  }
}

.untree_co-hero .dots {
  position: absolute;
  width: 100%;
  height: 200%;
}

.untree_co-hero .dots:before {
  z-index: -1;
  right: 0;
  -webkit-transform: translateX(60%);
  -ms-transform: translateX(60%);
  transform: translateX(60%);
  position: absolute;
  content: "";
  width: 304px;
  height: 264px;
  background: url("../images/dots.png") right top;
}

.untree_co-hero .excerpt {
  margin-bottom: 30px;
}

.untree_co-section {
  padding: 40px 0;
  position: relative;
}

@media (max-width: 991.98px) {
  .untree_co-section {
    padding: 50px 0;
  }
}

.untree_co-section .heading {
  font-size: 38px;
  color: #000000;
}

.untree_co-section .heading strong {
  font-weight: 700;
}

@media (max-width: 991.98px) {
  .untree_co-section .heading {
    font-size: 28px;
  }
}

.untree_co-section .caption {
  color: #407bff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
}

.img-shadow {
  border: 10px solid #ffffff;
  -webkit-box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.1);
}

.untree_co-testimonial .pic {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
}

.untree_co-testimonial .pic img {
  border-radius: 50%;
}

.untree_co-testimonial blockquote {
  font-style: italic;
  color: #000000;
}

.untree_co-testimonial .highlight {
  display: inline;
  background: rgba(64, 123, 255, 0.07);
}

.untree_co-testimonial .author {
  font-size: 14px;
}

.untree_co-testimonial .author strong {
  font-weight: 400;
  color: #000000;
}

.highlight {
  display: inline;
  background: rgba(64, 123, 255, 0.07);
}

.service .service-icon {
  font-size: 24px;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 30%;
  position: relative;
  color: #ffffff;
}

.service .service-icon.color-1 {
  background-color: #6fe7dd;
  -webkit-box-shadow: 0 2px 10px 0 rgba(111, 231, 221, 0.3);
  box-shadow: 0 2px 10px 0 rgba(111, 231, 221, 0.3);
}

.service .service-icon.color-2 {
  background-color: #ffc93c;
  -webkit-box-shadow: 0 2px 10px 0 rgba(255, 201, 60, 0.3);
  box-shadow: 0 2px 10px 0 rgba(255, 201, 60, 0.3);
}

.service .service-icon.color-3 {
  background-color: #f73859;
  -webkit-box-shadow: 0 2px 10px 0 rgba(247, 56, 89, 0.3);
  box-shadow: 0 2px 10px 0 rgba(247, 56, 89, 0.3);
}

.service .service-icon.color-4 {
  background-color: #407bff;
  -webkit-box-shadow: 0 2px 10px 0 rgba(64, 123, 255, 0.3);
  box-shadow: 0 2px 10px 0 rgba(64, 123, 255, 0.3);
}

.service .service-icon > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.service .service-contents h3 {
  font-size: 16px;
}

.service.horizontal .service-icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40px;
  flex: 0 0 40px;
  margin-right: 30px;
  width: 40px;
  height: 40px;
  font-size: 20px;
}

.service.link {
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 7px;
}

.service.link .service-contents {
  color: #939393;
}

.service.link .service-contents *:last-child {
  margin-bottom: 0;
}

.service.link:hover,
.service.link.active {
  background: #ffffff;
  -webkit-box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.05);
}

.service.link.active {
  position: relative;
  overflow: hidden;
}

.service.link.active:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  width: 4px;
  background: #407bff;
}

.pricing-title {
  margin-bottom: 40px;
}

@media (max-width: 991.98px) {
  .pricing-title {
    margin-bottom: 30px;
  }
}

@media (max-width: 991.98px) {
  .pricing {
    /* margin-bottom: 30px; */
  }
}

.pricing .body {
  position: relative;
  z-index: 1;
  background: #ffffff;
  border-radius: 40px;
  padding: 50px;
}

@media (max-width: 1199.98px) {
  .pricing .body {
    padding: 25px;
  }
}

.pricing .body .price {
  text-align: center;
}

.pricing .body .price .plan {
  font-size: 30px;
  color: #000000;
}

.pricing .body .price .price {
  color: #407bff;
  font-size: 40px;
}

.pricing .body .price .price sup {
  font-size: 20px;
  top: -15px;
}

.pricing.active {
  position: relative;
  z-index: 1;
}

.pricing.active .body {
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
}

.read-more {
  font-size: 13px;
  display: inline-block;
  position: relative;
}

.read-more:before {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  content: "";
  position: absolute;
  left: 0;
  background-color: rgba(64, 123, 255, 0.1);
  height: 50%;
  width: 30%;
  bottom: 0;
  z-index: -1;
}

.read-more:hover:before {
  width: 110%;
}

.news-item {
  background: #ffffff;
  padding: 30px;
  position: relative;
  top: 0;
  -webkit-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
  transition: 0.2s all ease;
}

.news-item .vcard .img-wrap {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
  margin-right: 20px;
}

.news-item .vcard .img-wrap img {
  border-radius: 50%;
}

.news-item .vcard .post-meta {
  line-height: 1.4;
}

.news-item .vcard .post-meta strong {
  font-weight: 400;
  display: block;
  font-weight: 700;
  color: #000000;
}

.news-item .vcard .post-meta span {
  color: #c6c6c6;
}

.news-item .news-contents .post-meta-2 {
  font-size: 13px;
  color: #c6c6c6;
  display: block;
  margin-bottom: 20px;
}

.news-item .news-contents h3 {
  line-height: 1.2;
}

.news-item .news-contents h3 a {
  color: #000000;
}

.news-item .news-contents h3 a:hover {
  color: #407bff;
}

.news-item:hover,
.news-item:active,
.news-item:focus {
  top: -10px;
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
}

@media (max-width: 991.98px) {
  .news-item:hover,
  .news-item:active,
  .news-item:focus {
    top: 0px;
  }
}

.read-more-arrow {
  position: relative;
  z-index: 2;
}

.read-more-arrow:after {
  position: absolute;
  right: -10px;
  top: 52%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
  width: 25px;
  height: 25px;
  content: "";
  background: #f8f9fa;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.read-more-arrow svg {
  color: #000000;
  font-size: 30px;
  z-index: 2;
  position: relative;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  left: 0;
}

.read-more-arrow:hover:after {
  background: #407bff;
}

.read-more-arrow:hover svg {
  left: 30px;
}

.owl-2-slider .owl-nav {
  display: none;
}

.owl-2-slider .owl-dots {
  position: absolute;
  margin-top: 20px;
}

@media (max-width: 991.98px) {
  .owl-2-slider .owl-dots {
    margin-top: 0px;
  }
}

.owl-single {
  position: relative;
}

.owl-single .number {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  line-height: 50px;
  text-align: center;
  display: inline-block;
  position: absolute;
  background: #407bff;
  color: #ffffff;
  font-size: 12px;
  -webkit-box-shadow: 0 10px 20px -5px rgba(64, 123, 255, 0.4);
  box-shadow: 0 10px 20px -5px rgba(64, 123, 255, 0.4);
}

.owl-single.no-dots .owl-dots {
  display: none;
}

.cusotm-slider-nav {
  font-size: 24px;
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  background: #ccc;
  color: #ffffff;
  border-radius: 4px;
}

.cusotm-slider-nav > span {
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cusotm-slider-nav:hover {
  color: #ffffff;
  background: #407bff;
}

.ul-links li {
  margin-bottom: 10px;
}

.ul-links li a {
  color: #000000;
}

.ul-links li a:hover {
  color: #407bff;
}

.btn-video {
  display: block;
  position: relative;
}

.btn-video:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.btn-video .wrap-icon-play {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  background: #ffffff;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.5);
}

.btn-video .wrap-icon-play > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn-video:hover:before {
  opacity: 1;
  visibility: visible;
}

.count-numbers .counter {
  color: #000000;
  font-size: 40px;
}

.count-numbers .caption-2 {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.owl-single .owl-dots,
.owl-carousel .owl-dots {
  text-align: center;
  position: absolute;
  width: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.owl-single .owl-dots .owl-dot,
.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
  margin: 5px;
}

.owl-single .owl-dots .owl-dot span,
.owl-carousel .owl-dots .owl-dot span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
}

.owl-single .owl-dots .owl-dot.active span,
.owl-carousel .owl-dots .owl-dot.active span {
  background: #407bff;
}

.owl-single.no-dots .owl-dots,
.owl-carousel.no-dots .owl-dots {
  display: none;
}

.owl-single .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (max-width: 767.98px) {
  .owl-single .owl-nav {
    display: none;
  }
}

.owl-single .owl-nav .owl-prev,
.owl-single .owl-nav .owl-next {
  position: absolute;
  top: 0;
}

.owl-single .owl-nav .owl-prev span,
.owl-single .owl-nav .owl-next span {
  display: block;
  background: #ffffff;
  padding: 15px;
}

.owl-single .owl-nav .owl-prev {
  left: -30px;
}

.owl-single .owl-nav .owl-next {
  right: -30px;
}

.owl-single .owl-nav .owl-next > span {
  position: relative;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.ul-check li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.ul-check li:before {
  position: absolute;
  left: 0;
  top: -0.2rem;
  content: "\e5ca";
  font-size: 20px;
  font-family: "icomoon";
}

.ul-check.primary li:before {
  color: #407bff;
}

.ul-check.white li:before {
  color: #ffffff;
}

.site-footer {
  /* background: #efefef; */
  font-size: 14px;
  /* color: #888; */
  padding: 70px 0;
}

.site-footer a {
  color: #407bff;
  position: relative;
  display: inline-block;
}

.site-footer .btn:before {
  display: none;
}

.site-footer .widget {
  margin-bottom: 40px;
  display: block;
  position: relative;
  z-index: 1;
}

.site-footer .widget h3 {
  font-size: 16px;
  color: #000000;
  margin-bottom: 30px;
}

.site-footer .widget .links {
  width: 150px;
}

.site-footer .widget .links li {
  margin-bottom: 10px;
}

.site-footer .widget .links li a {
  color: #777;
}

.site-footer .social li {
  display: inline-block;
}

.site-footer .social li a {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  background: #ffffff;
  border-radius: 7px;
  color: #000000;
}

.site-footer .social li a:before {
  display: none;
}

.site-footer .social li a > span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.site-footer .social li a:hover {
  background: #739eff;
  color: #ffffff;
}

.align-center {
  align-self: center;
  /* text-align: center; */
}

.manager-imgs {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

#manager-section {
  border-radius: 0 20px 20px 0;
  width: 80%;
  margin-top: -66px;
}

#home-section {
  padding-bottom: 0;
  background: url("../images/hero.png") right;
  background-size: 50%;
  background-repeat: no-repeat;
}

/* #hero-img {
  background: url("../images/hero.png") right top;
  background-repeat: no-repeat;
} */

#lifestyle {
  z-index: 2;
}

#lifestyle .container {
  padding: 60px;
  background: url(../images/lifestyle.png) no-repeat;
  background-size: 100%;
}

#footer-section {
  background-color: #242b6b;
  /* margin-top: -150px; */
  /* padding-top: 150px; */
}

.footer-context {
  color: #ffffff;
  font-weight: 700;
  font-size: 24px;
}

.footer-right {
  display: flex;
  flex-direction: column;
}
.footer-right a {
  color: #ffffff;
  margin-bottom: 20px;
  padding-left: 0;
  line-height: 1.111em;
  font-size: 18px;
}
@media (max-width: 991.98px) {
  #manager-section {
    width: 100%;
    border-radius: 0;
    margin-top: 0;
  }
  .manager-imgs {
    flex-flow: column;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .manager-imgs div {
    width: 20%;
  }
  .hero-left {
    display: none;
  }
  #hero-img {
    display: block;
  }

  #home-section {
    background: none;
  }
}

@media (min-width: 992px) {
  #hero-img {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .manager-imgs div {
    width: 33%;
  }
}

/* #hero-part {
  padding: 5rem 0;
}

@media (min-width: 992px) and (max-width: 1399.98px) {
  #hero-part {
    padding: 0;
  }
} */

@media (max-width: 767.98px) {
  .manager-imgs div {
    width: 50%;
  }
}

@media (max-width: 575.98px) {
  .manager-imgs div {
    width: 80%;
  }
}

@media (max-width: 336.98px) {
  .pricing {
    margin-top: 10px;
  }
}