	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/06/2020 01:23
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-suitcase:before { content: "\f100"; }
.flaticon-crosshair:before { content: "\f101"; }
.flaticon-darts:before { content: "\f102"; }
.flaticon-group:before { content: "\f103"; }
.flaticon-discussion:before { content: "\f104"; }
.flaticon-partnership-handshake:before { content: "\f105"; }
.flaticon-strategy:before { content: "\f106"; }
.flaticon-chess:before { content: "\f107"; }
.flaticon-target:before { content: "\f108"; }